[uwsgi]

;protocol = uwsgi
;plugins = python
; This is the name of our Python file
; minus the file extension
module = Django_map_test.wsgi

; This is the name of the variable
; in our script that will be called
;callable = app

uid = app
; uid = www-data
; gid = www-data 
master = true

; Set uWSGI to start up 5 workers
processes = 1

; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:8000
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
